<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/burger.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="stylesheet" href="css/forms.css" />
    <link rel="icon" type="images/svg+xml" href="img/favicon.svg" />
    <title>Emergency Site</title>
  </head>
  <body id="register">
    <header>
      <nav>
        <div id="logotype-wrapper" class="logo">
          <a href="index.html"><img src="img/Logo_hvid.svg" alt="Logo" /></a>
        </div>
        <ul class="menu">
          <li><a class="menuItem" href="instruction.html">Nærkontakt</a></li>
          <li><a class="menuItem" href="register.html">Indberet</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>

    <main>
      <h1>INDBERET DIT CYBERATTACK</h1>
      <section id="form-section">
        <article id="form-info">
          <h2>Hacket?!? Fortæl mig alt!</h2>
          <!-- <p>Tekst</p> -->
        </article>
        <form id="webform">
          <fieldset>
            <legend>Hvem er du?</legend>
            <div class="grid_1-1">
              <div class="form-group">
                <label for="fornavn">Fornavn</label>
                <input aria-describedby="name_error-message" type="text" id="fornavn" name="fornavn" required />
                <p id="name_error-message" class="error-message">Please enter a value</p>
              </div>
              <div class="form-group">
                <label for="efternavn">Efternavn</label>
                <input aria-describedby="last_error-message" type="text" id="efternavn" name="efternavn" required />
                <p id="last_error-message" class="error-message">Please enter a value</p>
              </div>
            </div>
            <div class="form-group">
              <label for="email">E-mail</label>
              <input aria-describedby="mail_error-message" type="email" id="email" name="email" required />
              <p id="mail_error-message" class="error-message">Please enter a value</p>
            </div>
            <div class="form-group">
              <label for="kodeord">Kodeord</label>
              <p id="password-instruction">Kodeord skal være mindst 8 tegn</p>
              <input aria-describedby="password-instruction password-error-message" type="password" id="kodeord" name="kodeord" minlength="8" required />
              <p id="password-error-message" class="error-message">Please enter a value</p>
            </div>
          </fieldset>
          <fieldset>
            <legend>Hackeren</legend>
            <p>Er du blevet hacket, eller har du begået angrebet?</p>
            <label for="ja"> <input type="radio" id="ja" name="hackeren" value="ja" required />Ja, jeg kom til at hacke </label>
            <label for="nej"> <input type="radio" id="nej" name="hackeren" value="nej" />Nej, hjælp! </label>
            <label for="måske"> <input type="radio" id="måske" name="hackeren" value="måske" />Måske? </label>
            <p class="error-message">Please enter a value</p>
          </fieldset>
          <fieldset>
            <legend>Angrebstype</legend>
            <label for="angreb">Hvordan er du blevet angrebet?</label>
            <select name="angreb" id="angreb" required>
              <option value=""></option>
              <option value="e-mail-link">E-mail link</option>
              <option value="USB">USB stik</option>
              <option value="wifi">Offentligt internet</option>
              <option value="vedIkke">Ved ikke</option>
            </select>
            <p class="error-message">Please enter a value</p>
            <div class="form-group">
              <label for="beskriv">Beskriv dit angreb</label>
              <textarea name="beskriv" id="beskriv" rows="4" placeholder="Beskriv kort din episode" required></textarea>
              <p class="error-message">Please enter a value</p>
            </div>
          </fieldset>
          <fieldset>
            <legend>Genopretning</legend>
            <div class="form-group">
              <p>Har du en backup?</p>
              <label for="offline"> <input type="checkbox" name="backup" id="offline" value="offline" required />Ja, offline (Thank God!) </label>
              <label for="sky"> <input type="checkbox" name="backup" id="sky" value="sky" />Ja, i skyen (Modigt?) </label>
              <label for="rip"> <input type="checkbox" name="backup" id="rip" value="rip" />Nej (R.I.P) </label>
              <p class="error-message">Please enter a value</p>
            </div>
            <div class="form-group">
              <p class="form-group2">Hvad har du gjort?</p>
              <label for="stik"> <input type="checkbox" name="action" id="stik" value="stik" required />Trak stikket </label>
              <label for="mail"> <input type="checkbox" name="action" id="mail" value="mail" />Sendte en mail til min hacker </label>
              <label for="penge"> <input type="checkbox" name="action" id="penge" value="penge" />Betalte løsesum </label>
              <p class="error-message">Please enter a value</p>
            </div>
          </fieldset>
          <div class="form-group">
            <label for="terms">
              <input type="checkbox" id="terms" name="accept_terms" value="yes" required />
              Accepter betingelser
            </label>
          </div>
          <button id="indberet">Indberet (og få virtuelt kram)</button>
        </form>
      </section>
      <section id="form-summary">
        <h2>Summary</h2>
        <section>
          <p>Fornavn: <span id="firstname-output"></span></p>
          <p>Efternavn: <span id="lastname-output"></span></p>
          <p>E-mail: <span id="email-output"></span></p>
          <p>Kodeord: <span id="kodeord-output"></span></p>
          <p>Hackeren: <span id="hackeren-output"></span></p>
          <p>Angrebstype: <span id="angrebstype-output"></span></p>
          <p>Beskrevet angreb: <span id="beskrevet-output"></span></p>
          <p>Backup: <span id="backup-output"></span></p>
          <p>Handling: <span id="handling-output"></span></p>
        </section>
      </section>
    </main>
    <footer>
      <nav class="some">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="another">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="yetanother">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
    </footer>
    <script src="js/burger.js"></script>
    <script src="js/register.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
